{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    // Fix auto-import of `devDependencies` in VS Code.
    "types": [
      "@eslint/json",
      "@eslint/markdown",
      "@stylistic/eslint-plugin",
      "eslint",
      "eslint-plugin-mdx",
      "typescript-eslint"
    ]
  }
}
